# TEST EXECUTION GLOBAL CONFIGURATIONS
# Browser - value may be firefox / chrome / ie 
browser=chrome

apiURL=https://jsonplaceholder.typicode.com/
appURL=http://automationpractice.multiformis.com/

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=10

# driverpath:  please provide absolute path of the iedriver / chromedriver if executed locally
driverpath=src/test/resources/drivers/

downloadFolderPath=target/